<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewPagerAccesoFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.personalportafolioapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        tools:layout="@layout/fragment_projects"
        android:id="@+id/projectsFragment"
        android:name="com.example.personalportafolioapp.ui.projects.ProjectsFragment"
        android:label="ProjectsFragment" />
    <fragment
        tools:layout="@layout/fragment_skills"
        android:id="@+id/skillsFragment"
        android:name="com.example.personalportafolioapp.ui.skills.SkillsFragment"
        android:label="SkillsFragment" />
    <fragment
        tools:layout="@layout/fragment_view_pager"
        android:id="@+id/viewPagerAccesoFragment"
        android:name="com.example.personalportafolioapp.ui.carusel.ViewPagerFragment"
        android:label="ViewPagerAccesoFragment" />
</navigation>